<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView android:text="Longest duration"/>
            <SeekBar android:id="@+id/duration_seek_bar"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Rest time"/>
            <SeekBar android:id="@+id/rest_time_seek_bar"
                android:max="600"/>
        </TableRow>
    </TableLayout>
</LinearLayout>