<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Transparent"
    android:background="@color/blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pin_display"/>

    <Button
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:text="1"
        android:id="@+id/b_1"/>
    <Button
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:text="2"
        android:id="@+id/b_2"/>
    <Button
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:text="3"
        android:id="@+id/b_3"/>
    <Button
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:text="4"
        android:id="@+id/b_4"/>
    <Button
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:text="5"
        android:id="@+id/b_5"/>
    <Button
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:text="6"
        android:id="@+id/b_6"/>
    <Button
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:text="7"
        android:id="@+id/b_7"/>
    <Button
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:text="8"
        android:id="@+id/b_8"/>
    <Button
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:text="9"
        android:id="@+id/b_9"/>
    <Button
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:text="0"
        android:id="@+id/b_0"/>
    <Button
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:text="clear"
        android:id="@+id/b_c"/>
</LinearLayout>